{
  "name": "Docjava darkmode!",
  "description": "Turns the webpage into a darkmode version..\nProgram by Guacamoleboy",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["http://www.docjava.dk/*"],
      "css": ["scripts/guac.css"]
    }
  ]
}